{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ES2020",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "$lib": ["src/lib"],
      "$lib/*": ["src/lib/*"],
      "$components": ["src/lib/components"],
      "$components/*": ["src/lib/components/*"],
      "$stores": ["src/lib/stores"],
      "$stores/*": ["src/lib/stores/*"],
      "$utils": ["src/lib/utils"],
      "$utils/*": ["src/lib/utils/*"],
      "$types": ["src/lib/types"],
      "$types/*": ["src/lib/types/*"],
      "$services": ["src/lib/services"],
      "$services/*": ["src/lib/services/*"],
      "$api": ["src/lib/api"],
      "$api/*": ["src/lib/api/*"],
      "$hooks": ["src/lib/hooks"],
      "$hooks/*": ["src/lib/hooks/*"],
      "$data": ["src/lib/data"],
      "$data/*": ["src/lib/data/*"],
      "$assets": ["src/lib/assets"],
      "$assets/*": ["src/lib/assets/*"]
    }
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.svelte"],
  "exclude": ["node_modules", ".svelte-kit", "build", "dist"]
}
